{
  "name": "shopping-cart-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adewole76/QuickShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Adewole76/QuickShop/issues"
  },
  "homepage": "https://github.com/Adewole76/QuickShop#readme",
  "dependencies": {
    "sharp": "^0.35.5"
  }
}
